/h2 Sign up
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    = devise_error_messages!
    div
      = f.label :email
      br/
      = f.email_field :email
    div
      = f.label :password
      br/
      = f.password_field :password
    div
      = f.label :password_confirmation
      br/
      = f.password_field :password_confirmation
    div= f.submit "Sign up"
  = render "devise/shared/links"

.page-header
  - if resource.errors.present?
    .alert.alert-error
      button.close type='button' data-dismiss='alert' x
      strong = pluralize resource.errors.count, 'error'
      '  prevented this form from being saved!

  h3 Register as a Volunteer!

= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :class => "form-horizontal" }) do |f|
  = render partial: "volunteers/form", locals: { f: f }
